# Database (read-only user)
DATABASE_URL='https://nhfahwoacuuiafutybic.supabase.co'

# Groq / LLM provider
GROQ_API_KEY=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
GROQ_MODEL=groq-1.0-mini

# App
APP_HOST=0.0.0.0
APP_PORT=8000
JWT_SECRET=change_me

# LangChain verbosity
LANC_CHAIN_VERBOSE=false
# SUPABASE_PASSWORD=26aXFIxWDuVAlgtA